body{
    margin: 0;
}
.header{
    background-color: rgb(87, 22, 22);
    box-shadow:0px 4px 4px rgba(32, 12, 12, 0.25);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 10px
}
.nav-link:hover{
    color: grey;
}
.bag-cirkel{
    background-color: white;
    padding: 3px;
    border-radius: 50px;
   padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.input-search{
    text-indent: 5px; 
    width: 300px;
    font-size: 16px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(225, 226, 226);  
    margin: 20px; 
    
}
.input-search:hover{   
    border: rgb(161, 160, 160) 2px solid;
    box-shadow:0px 4px 4px rgba(32, 12, 12, 0.25);
}
.card-box{
    padding: 30px;
    border-radius: 10px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-details{
    display:flex;
    margin: 3%;
    padding: 2%;
    width: 100%;
    justify-content: space-around;
}
.product-text{
    width: 40%;
}
.img-details{
    width: 40%;
}
.img-product{
    max-height: 150px;
}
.img-bag{
    height: 30px;
    
}
.products-container{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4,1fr);
    gap: 5%;   
    margin: 5%;
    flex-wrap: wrap;
}
.cart-box{
    background-color: beige;
    display: flex;
    flex-direction: column;
}
.btn-shop{
    margin-top: 10%;
    background-color: rgb(87, 22, 22);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow:0px 4px 4px rgba(32, 12, 12, 0.25);
    width: 100%;
    cursor: pointer;
}
.btn-shop:hover{
    background-color: rgb(133, 42, 42);
    box-shadow:4px 8px 8px rgba(112, 17, 17, 0.25);
}
.cart-box{
    display: flex; 
    flex-direction: column;
    margin: 2% 5%;
    padding: 3%; 
    border-radius: 15px;
    box-shadow:0px 4px 4px rgba(32, 12, 12, 0.25);
}
.btn-container{
    margin-left: 3%;
    max-width: 50px;
    display: flex;
    justify-content: space-between;
}

.btn-add:hover{
    background-color: green;
}
.footer{
    display: flex;
    background-color: rgb(87, 22, 22);
    bottom: 0;
    position: fixed;
    width: 100%;
    color: white;
    justify-content: center;
}

@media screen and (min-width:250px) and (max-width:480px) {
    .products-container{
      grid-template-columns: repeat(1,1fr);
    }
  }

   @media screen and (min-width:481px) and (max-width:768px) {
    .products-container{
      grid-template-columns: repeat(3,1fr);
    }
  }

  